{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [ "./*" ],
      "@Components/*": [ "./Components/*" ],
      "@Defines/*": ["./Defines/*"],
      "@Libs/*": [ "./Libs/*" ],
      "@Resources/*": [ "./Resources/*" ],
      "@Styles/*": [ "./Styles/*" ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
